<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arabeya.APIs.Controllers\Arabeya.APIs.Controllers.csproj" />
    <ProjectReference Include="..\Arabeya.Core.Application\Arabeya.Core.Application.csproj" />
    <ProjectReference Include="..\Arabeya.Core.Domain\Arabeya.Core.Domain.csproj" />
    <ProjectReference Include="..\Arabeya.Infrastructure.Persistence\Arabeya.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Arabeya.Infrastructure\Arabeya.Infrastructure.csproj" />
  </ItemGroup>

</Project>
