# Arabeya.com

./: Arabeya.com.sln
Arabeya.APIs/: Arabeya.APIs.csproj  Arabeya.APIs.http  LoggedInUserService.cs  Program.cs  appsettings.json
Arabeya.APIs.Controllers/: Arabeya.APIs.Controllers.csproj  AssemblyInformation.cs
Arabeya.APIs.Controllers/Controllers/Account/: AccountController.cs
Arabeya.APIs.Controllers/Controllers/Base/: BaseController.cs
Arabeya.APIs.Controllers/Controllers/TestResponse/: TestController.cs
Arabeya.APIs/Extensions/: DatabaseInitializerExtension.cs  DependencyInjection.cs  IdentityExtension.cs
Arabeya.APIs/Middlewares/: ErrorHandlerMiddleware.cs
Arabeya.APIs/Properties/: launchSettings.json
Arabeya.Core.Application/: Arabeya.Core.Application.csproj  DependencyInjection.cs
Arabeya.Core.Application.Abstraction/: Arabeya.Core.Application.Abstraction.csproj  ILoggedInUserService.cs
Arabeya.Core.Application.Abstraction/Models/Auth/: ConfirmEmailDto.cs  JwtSettings.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Arabeya.Core.Application.Abstraction/Models/Emails/: Email.cs  MailSettings.cs
Arabeya.Core.Application.Abstraction/Sevices/: IServiceManager.cs
Arabeya.Core.Application.Abstraction/Sevices/Auth/: IAuthService.cs
Arabeya.Core.Application.Abstraction/Sevices/Emails/: IEmailService.cs
Arabeya.Core.Application/Mapping/: MappingProfile.cs  PictureUrlResolver.cs
Arabeya.Core.Application/Services/: ServiceManager.cs
Arabeya.Core.Application/Services/Auth/: AuthService.cs
Arabeya.Core.Application/Services/Email/: EmailService.cs
Arabeya.Core.Domain/: Arabeya.Core.Domain.csproj
Arabeya.Core.Domain/Contracts/Infrastructure/: IAttachmentService.cs
Arabeya.Core.Domain/Contracts/Persistence/DbInitializer/: IDbIdenitityInitializer.cs  IDbInitializer.cs
Arabeya.Core.Domain/Entities/Books/: Book.cs
Arabeya.Core.Domain/Entities/Cars/: Car.cs
Arabeya.Core.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Arabeya.Core.Domain/Entities/Identity/: ApplicationUser.cs
Arabeya.Core.Domain/Entities/Reviews/: Review.cs
Arabeya.Infrastructure/: Arabeya.Infrastructure.csproj  AttachmentService.cs  DependencyInjection.cs
Arabeya.Infrastructure.Persistence/: Arabeya.Infrastructure.Persistence.csproj  DependencyInjection.cs
Arabeya.Infrastructure.Persistence/Common/: DbInitializer.cs
Arabeya.Infrastructure.Persistence/Data/: StoreContext.cs  StoreContextinilizer.cs
Arabeya.Infrastructure.Persistence/Data/Config/BaseConfigurations/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
Arabeya.Infrastructure.Persistence/Data/Config/BookConfigurations/: BookConfigurations.cs
Arabeya.Infrastructure.Persistence/Data/Config/CarConfigurations/: CarConfigurations.cs
Arabeya.Infrastructure.Persistence/Data/Config/ReviewConfigurations/: ReviewConfigurations.cs
Arabeya.Infrastructure.Persistence/Data/Interceptors/: CustomSaveChangesInterceptors.cs
Arabeya.Infrastructure.Persistence/Identity/: IdentityContext.cs  IdentityDbInitializer.cs
Arabeya.Infrastructure.Persistence/Identity/Migrations/: 20251027153548_InitalCreateIdentity.Designer.cs  20251027153548_InitalCreateIdentity.cs  IdentityContextModelSnapshot.cs
Arabeya.Shared/Errors/: ErrorType.cs
Arabeya.Shared/Responses/: Respone.cs  ResponseHandler.cs
