<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arabeya.Core.Application.Abstraction\Arabeya.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Arabeya.Infrastructure.Persistence\Arabeya.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Arabeya.Infrastructure\Arabeya.Infrastructure.csproj" />
    <ProjectReference Include="..\Arabeya.Shared\Arabeya.Shared.csproj" />
  </ItemGroup>

</Project>
